@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root{
    --body-color:rgb(250,250,250);
    --color-white:rgb(255,255,255);
    --text-color-sec:rgb(68,68,68);
    --text-color-third: #ff79c5; /*#ff32a6*/
    --first-shadow-color:rgb(0,0,0,0.1);
}

/*-------base--------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lexend';
}

/*------smooth scroll----------*/
html{
    scroll-behavior: smooth;
}

/*-------change scroll bar design--------*/
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/*-------reusable css--------*/

/*-------global button design--------*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    align-items: center;
    background: #000000;
    color: var(--text-color-third);
    border: none;
    text-decoration: none;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--text-color-third);
    color: #000000;
}

/*-------global icons design--------*/
i{
    font-size: 16px;
}

/*-------base--------*/
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/*-------nav bar--------*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo {
    display: flex;
    align-items: center;
    padding: 0;
}
.nav-logo img {
    max-height: 50px;
    width: auto;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-sec);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px; 
    transition: all 0.3s ease;
}

.nav-menu-btn{
    display:none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.nav_list a:hover{
    color: #ff158a;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1.5px; 
}

/*-------container design--------*/
.wrapper{
    padding-inline: 10vw;
}

/*-------featured box--------*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/*-------featured text box--------*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 15px;
}

.featured-text-card span {
    color: var(--text-color-sec);
    padding: 25px 10px 20px 0px;
    font-size: 60px;
}
.featured-text-card span:nth-child(2){
    color: var(--text-color-third);
    padding: 20px 10px 20px 0px;
    font-size: 60px;
}
.featured-text-card span:nth-child(3){
    font-size: 50px;
    font-weight: 550;
    color: var(--text-color-sec);
    margin-block: 20px;
}
.featured-text-card span:nth-child(4){
    font-size: 50px;
    font-weight: 550;
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    padding-top: 20px;
    color: var(--text-color-sec);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    font-size: 14px;
    background: #000000;
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--text-color-third);
    color: #000000;
}
.social-icons{
    display: flex;
    margin-top: 2em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
    background-color: var(--text-color-third);
    color: #000000;
    transition: transform 0.3s ease;
}
.icon a{
    color: inherit;
    text-decoration: none;
}
.icon i{
    font-size: 22px
}
.icon:hover{
    
    transform: scale(1.25);
}
.icon a:hover{
    color: inherit;
}

/*-------featured image box--------*/
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat{
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-sec);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/*-------main box--------*/
.section{
    padding-block: 6rem;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/*-------## resuable css ##--------*/
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-sec);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-sec);
    margin-bottom: 15px;
}

/*-------about info--------*/
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 55px 30px;
    width: 100%;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    color: #777;
    line-height: 24px;
}
.abt-btn button{
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.abt-btn{
    padding-top: 30px;
    justify-content: center;
    display: flex;
    width: 100%;
}
.abt-btn button:hover{
    background: var(--first-color-hover);
}
.bold{
    color: #000000;
    font-weight: 600;
}
/*------------edu box--------------*/
.coll header.title{
    font-family:  Helvetica;
    color: var(--text-color-third);
    padding: 0px 0px 20px 30px;
}

.coll .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.coll .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.coll .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.coll .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--text-color-third);
    border: 2px solid white;
}

.box h4{
    position: relative;
    color: var(--text-color-third);
}

.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}

.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

/*----------------skills---------------*/
.column header.title{
    font-family:  Helvetica;
    color: var(--text-color-third);
    padding: 0px 0px 20px 30px;
}

.column .contents{
    padding: 0px 30px;
}

.column .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.column .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-list span{
    font-size: 14px;
    background: var(--text-color-third);
    color: #000000;
    padding: 6px 8px;
    border-radius: 6px;
}

.roww{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
}

/*-------project box--------*/
.project-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.project-box {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    transition: transform 0.3s ease;
}
.project-box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: transform 0.5s;
}
.project-box:hover .pro-content {
    opacity: 1;
}
.pro-content {
	width: 100%;
	height: 0;
    background: rgba(0, 0, 0, 0.6);              /*background: linear-gradient(transparent,#1c1c1c 58%);*/
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.pro-content p {
	margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
}
.pro-content button {
	margin-top: 10px;
	color: #000000;
	text-decoration: none;
	font-size: 14px;
	background-color: var(--text-color-third);
    border: none;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease;
}
.project-box:hover {
    transform: scale(1.05);
}
.project-box:hover .pro-content{
    height: 100%;
}
.trans {
    transition: transform 0.3s ease;
}

.trans:hover {
    transform: scale(1.1); 
}
.pro-content i {
    margin-left: 5px; 
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}

/*-------contact box--------*/
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background-color: var(--text-color-third);
    border-radius: 10px;
    box-shadow:1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(#000);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(#000);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    content: ''; /* Ensuring the pseudo-element has content */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity 0.3s ease; 
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: var(--text-color-third);
    z-index: 2;
}

.contact-info:hover.contact-info::after{
    opacity: 1;
}

/*-------contact form--------*/
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: var(--text-color-third);
}
.form-button>.btn:hover{
    background: var(--text-color-third);
    color: #000000;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/*-------footer box--------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer-menu-list{
    list-style: none;
}
.footer-menu-list a{
    text-decoration: none;
    color: var(--text-color-sec);
    font-weight: 500;
    margin-inline: 20px;
    transition: all 0.3s ease;
}
.footer-menu-list a:hover{
    color: #ff158a;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1.5px; 
}
.footer-social-media{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/*-------media query==1024 px / responsive--------*/
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    
    .image, .image img{
        width: 320px;
        height: 320px;
    }

}

/*-------media query==900 px / responsive--------*/
@media only screen and (max-width: 900px){
    
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .4s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        min-height: 900px; /*added---------------->*/
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .featured-text-card span{
        font-size: 40px;
    }
    .featured-text-card span:nth-child(2){
        font-size: 40px;
    }
    .featured-text-card span:nth-child(3){
        font-size: 40px;
    }
    .featured-text-card span:nth-child(4){
        font-size: 40px;
    }
    .social-icons{
        margin-top: 2em;
        margin-bottom: 5rem;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 85px;
        padding-bottom: 35px;
    }
    .image, .image img{
        width: 180px;
        height: 180px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,.contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    
}
/*-------media query==540 px / responsive*/
@media only screen and (max-width: 540px){
    .featured-text-card span{
        font-size: 40px;
    }
    .featured-text-card span:nth-child(2){
        font-size: 40px;
    }
    .featured-text-card span:nth-child(3){
        font-size: 40px;
    }
    .featured-text-card span:nth-child(4){
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .social-icons{
        margin-top: 2em;
        margin-bottom: 1rem;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 35px;
        padding-bottom: 35px;
    }
    .roww {
        grid-template-columns: 1fr; 
    }

    .roww .coll:nth-child(2) {
        margin-top: 40px; 
    }
    .footer-menu-list a{
        text-decoration: none;
        color: var(--text-color-sec);
        font-weight: 500;
        margin-inline: 17px;
    }
}